# Created by Vercel CLI
ADMIN_IDS="ben_admin, ben01, Bank"
ADMIN_KEY="superclave2025"
DATABASE_URL="postgresql://neondb_owner:npg_p1E8dsVaHxYX@ep-jolly-feather-adnwv4jl-pooler.c-2.us-east-1.aws.neon.tech/devdb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_p1E8dsVaHxYX@ep-jolly-feather-adnwv4jl.c-2.us-east-1.aws.neon.tech/devdb?sslmode=requiree"
JWT_SECRET="bEN_2025_TR@d1ng_s3ss10n_secret_!_XK9pzW"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmktYmVucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFyaS1iZW5zLXByb2plY3RzOnByb2plY3Q6Y2xhc3Nyb29tLXRyYWRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFyaS1iZW5zLXByb2plY3RzOnByb2plY3Q6Y2xhc3Nyb29tLXRyYWRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYXJpLWJlbnMtcHJvamVjdHMiLCJvd25lciI6ImFyaS1iZW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzRMODA4MExLcXBtNWFhcGhiUndWZkVuMyIsInByb2plY3QiOiJjbGFzc3Jvb20tdHJhZGluZyIsInByb2plY3RfaWQiOiJwcmpfN0ZOdTZNUWtKV0ZVNnlJQVkycU9aU3NSdFYzNCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiRUhqVkNGR3BhVDhRS1V5R2NMTWl5Z3NrIiwibmJmIjoxNzYxMjUxNzgwLCJpYXQiOjE3NjEyNTE3ODAsImV4cCI6MTc2MTI5NDk4MH0.kEW6wf_a97CO0yjZnea20CatPd-FgdomJuEcsu56CCmbXi4LC5vfX7M1aaUjHoqjndgFyjaFzPkxlAFjD8vqoiaWxYcqjmPxZ0LXFVYbcS4JZyFj8J6GmfMMha09xA6UWg9-4LxBpJ5969ves2EOrg-jZ7bH5sN4SN_cjg9YbM-BgkU8LKwNUjgrXn7tCZ0nJzd8QLJL5iauJt_Ni9xxtZJRe3KSXStxHmcjFyv3OAN-FFC2phsJOz_RJLDqjtnMFCsQRJJJlqFsMRR45znCqrz9tHKlJ7HEhvMTzllXcpZvi9j4J35V1b5De-TOimblC3fZwpIF9kk7Qhs-4GgqJw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
